spring:
  application:
    name: application

access-token-validity-in-days: 7

---

spring:
  profiles: default
  cloud:
    config:
      uri: http://localhost:8888

---

spring:
  profiles: dev
server:
  port: 8989